{
  "name": "nara",
  "version": "0.0.0",
  "description": "discord bot sample on Glitch",
  "main": "main.js",
  "dependencies": {
    "cheerio-httpcli": "^0.7.4",
    "date-fns-timezone": "^0.1.4",
    "discord.js": "^11.5.1",
    "dotenv": "^8.2.0",
    "google-auth-library": "^5.2.1",
    "googleapis": "^43.0.0",
    "jquery": "^3.4.1",
    "osmosis": "^1.1.10",
    "pg": "^8.5.1",
    "request": "^2.88.2",
    "require": "^2.4.20",
    "weather-js": "^2.0.0",
    "xml2js": "^0.4.19"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node main.js",
    "test": "node main.js"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/damphuge/candle-nightshade.git"
  },
  "author": "",
  "bugs": {
    "url": "https://github.com/damphuge/candle-nightshade/issues"
  },
  "homepage": "https://github.com/damphuge/candle-nightshade#readme"
}
