{
  "name": "glitch-discord-bot",
  "version": "0.0.0",
  "description": "discord bot sample on Glitch",
  "main": "main.js",
  "dependencies": {
    "cheerio-httpcli": "^0.7.4",
    "date-fns-timezone": "^0.1.4",
    "discord.js": "^11.5.1",
    "jquery": "^3.4.1",
    "request": "^2.88.0",
    "xml2js": "^0.4.19"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node main.js",
    "test": "node main.js"
  },
  "license": "MIT"
}
